# PayCompute

./: .gitignore  Program.cs  README.md  appsettings.json
Pages/: Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
PayCompute/: PayCompute.csproj  PayCompute.sln  Program.cs
PayCompute.Entity/: Class1.cs  Employee.cs  PaymentRecord.cs  TaxYear.cs
PayCompute.Persistence/: ApplicationDbContext.cs  Class1.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20240201153404_Initial Migration.Designer.cs  20240201153404_Initial Migration.cs  20240202165226_UpdatedEmployee.Designer.cs  20240202165226_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: Class1.cs  IEmployeeService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs
PayCompute/Controllers/: EmployeeController.cs
PayCompute/Data/: ApplicationDbContext.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
PayCompute/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
